Front-end:
<body>
    <form id="form1" runat="server">
        <center>
        <div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br class="auto-style2" />
            <br class="auto-style2" />
            <strong><span class="auto-style3">CALCULADORA C#</span></strong><br class="auto-style2" />
            <br class="auto-style2" />
            </div>
        
            DIGITE UM NÚMERO:&nbsp;&nbsp;&nbsp;
        
    <asp:TextBox ID="TextBox1" runat="server" style="margin-right: 0px" Height="26px" Width="132px"></asp:TextBox>
        <p>
            DIGITE UM NÚMERO:&nbsp;&nbsp;&nbsp;
    <asp:TextBox ID="TextBox2" runat="server" style="margin-right: 0px" Height="26px" Width="132px"></asp:TextBox>
        </p>
        <p style="background-color: #FFFFFF">
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Somar" Height="54px" style="color: #FF0000; font-size: large; background-color: #FFFFFF;" Width="100px" BorderColor="White" />


            &nbsp;&nbsp;


            <asp:Button ID="Button2" runat="server" Text="Subtrair" Height="54px" OnClick="Button2_Click" style="color: #FF0000; font-size: large; background-color: #FFFFFF;" Width="100px" BorderColor="White" />

        &nbsp;&nbsp;
            <asp:Button ID="Button3" runat="server" Height="54px" OnClick="Button3_Click" style="color: #FF0000; font-size: large; background-color: #FFFFFF;" Text="Multiplicar" Width="100px" BorderColor="White" />
&nbsp;&nbsp;
            <asp:Button ID="Button4" runat="server" Height="54px" OnClick="Button4_Click" style="color: #FF0000; font-size: large; background-color: #FFFFFF;" Text="Dividir" Width="100px" BackColor="White" BorderColor="White" />

        &nbsp;&nbsp;&nbsp;
                        
        </p>
        <p>
            <asp:Button ID="Limpar" runat="server" Text="Limpar" Height="54px" OnClick="Limpar_Click" style="color: #FF0000; font-size: large; background-color: #FFFFFF;" Width="100px" BorderColor="White" />

        </p>
            <p>
            <asp:Label ID="lblresult" runat="server" Height="44px" style="font-size: xx-large" Width="90px"></asp:Label>
        </p>
            </center>
    </form>
    </body>
</html>

Back-end:

        protected void Button1_Click(object sender, EventArgs e)
        {
            int num1 = Convert.ToInt32(TextBox1.Text);
            int num2 = Convert.ToInt32(TextBox2.Text);
            int somar = num1 + num2;
            lblresult.Text = somar.ToString();
            
        }

        protected void Button2_Click(object sender, EventArgs e)
        {
            int num1 = Convert.ToInt32(TextBox1.Text);
            int num2 = Convert.ToInt32(TextBox2.Text);
            int subtrair = num1 - num2;
            lblresult.Text = subtrair.ToString();
        }

        protected void Button3_Click(object sender, EventArgs e)
        {
            int num1 = Convert.ToInt32(TextBox1.Text);
            int num2 = Convert.ToInt32(TextBox2.Text);
            int multiplicar = num1 * num2;
            lblresult.Text = multiplicar.ToString();
        }

        protected void Button4_Click(object sender, EventArgs e)
        {
            double num1 = Convert.ToInt32(TextBox1.Text);
            double num2 = Convert.ToInt32(TextBox2.Text);
            double dividir = num1 / num2;
            lblresult.Text = dividir.ToString();
        }

        protected void Limpar_Click(object sender, EventArgs e)
        {
            TextBox1.Text = "";
            TextBox2.Text = "";
            lblresult.Text = "";
        }
